# Server Port
PORT=3000

# Database Configuration (example for MongoDB)
DB_HOST=localhost
DB_PORT=27017
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=Abhi@1234

# JWT Secret for authentication
JWT_SECRET=my_super_secret_key
JWT_EXPIRATION=1h

# Logging Level (useful for controlling log verbosity)
LOG_LEVEL=debug

# External API Keys (e.g., for third-party services)
GOOGLE_API_KEY=your_google_api_key_here
SENDGRID_API_KEY=your_sendgrid_api_key_here

# AWS S3 configuration (for file storage, if applicable)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_BUCKET_NAME=your_bucket_name_here
